@main_theme_color: #0088c3;
@light_color: #fff;
@dark_color: #2c3e50;
@sub_main_color: #18bc9c;
@main_font: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font_awesome: FontAwesome;
@main_theme_background: #0088c3;
@light_background: #fff;
@dark_background: #2c3e50;
@darker_background: #233140;
@transparent_background: transparent;
@light_border: #fff;
@dark_border: #2c3e50;

body {
	overflow-x: hidden;
}
p {
	font-size: 20px;
}
p.small {
	font-size: 16px;
}
a {
	outline: 0;
	color: @main_theme_color;
	&:hover {
		outline: 0;
		color: @main_theme_color;
	}
	&:focus {
		outline: 0;
		color: @main_theme_color;
	}
	&:active {
		outline: 0;
		color: @main_theme_color;
	}
}
a.active {
	outline: 0;
	color: @main_theme_color;
}
h1 {
	text-transform: uppercase;
	font-family: @main_font;
	font-weight: 700;
}
h2 {
	text-transform: uppercase;
	font-family: @main_font;
	font-weight: 700;
}
h3 {
	text-transform: uppercase;
	font-family: @main_font;
	font-weight: 700;
}
h4 {
	text-transform: uppercase;
	font-family: @main_font;
	font-weight: 700;
}
h5 {
	text-transform: uppercase;
	font-family: @main_font;
	font-weight: 700;
}
h6 {
	text-transform: uppercase;
	font-family: @main_font;
	font-weight: 700;
}
hr.star-light {
	margin: 25px auto 30px;
	padding: 0;
	max-width: 250px;
	border: 0;
	border-top: solid 5px;
	text-align: center;
	border-color: @light_border;
	&:after {
		content: "\f005";
		display: inline-block;
		position: relative;
		top: -.8em;
		padding: 0 .25em;
		font-family: @font_awesome;
		font-size: 2em;
		color: @light_color;
		background-color: @main_theme_background;
	}
}
hr.star-primary {
	margin: 25px auto 30px;
	padding: 0;
	max-width: 250px;
	border: 0;
	border-top: solid 5px;
	text-align: center;
	border-color: @dark_border;
	&:after {
		content: "\f005";
		display: inline-block;
		position: relative;
		top: -.8em;
		padding: 0 .25em;
		font-family: @font_awesome;
		font-size: 2em;
		color: @dark_color;
		background-color: @light_background;
	}
}
.img-centered {
	margin: 0 auto;
}
header {
	text-align: center;
	color: @light_color;
	background: #0088c3;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			text-transform: uppercase;
			font-family: @main_font;
			font-size: 2em;
			font-weight: 700;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}
.navbar {
	text-transform: uppercase;
	font-family: @main_font;
	font-weight: 700;
	a {
		&:focus {
			outline: 0;
		}
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a {
				&:focus {
					outline: 0;
				}
			}
		}
	}
}
.navbar-default {
	border: 0;
	background-color: @dark_background;
	.navbar-nav {
		>li {
			>a {
				color: @light_color;
				&:hover {
					color: @sub_main_color;
					background-color: @transparent_background;
				}
				&:focus {
					color: @sub_main_color;
					background-color: @transparent_background;
				}
			}
		}
	}
}
.navbar-inverse {
	border: 0;
	background-color: @dark_background;
}
section {
	padding: 100px 0;
	h2 {
		margin: 0;
		font-size: 3em;
	}
}
section.success {
	color: @light_color;
	background: #0088c3;
	a {
		outline: 0;
		color: @dark_color;
		&:hover {
			outline: 0;
			color: @dark_color;
		}
		&:focus {
			outline: 0;
			color: @dark_color;
		}
		&:active {
			outline: 0;
			color: @dark_color;
		}
	}
	a.active {
		outline: 0;
		color: @dark_color;
	}
}
#portfolio {
	.portfolio-item {
		right: 0;
		margin: 0 0 15px;
		.portfolio-link {
			display: block;
			position: relative;
			margin: 0 auto;
			max-width: 400px;
			.caption {
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				background: rgba(24, 188, 156, .9);
				-webkit-transition: all ease .5s;
				-moz-transition: all ease .5s;
				transition: all ease .5s;
				&:hover {
					opacity: 1;
				}
				.caption-content {
					position: absolute;
					top: 50%;
					width: 100%;
					height: 20px;
					margin-top: -12px;
					text-align: center;
					font-size: 20px;
					color: @light_color;
					i {
						margin-top: -12px;
					}
					h3 {
						margin: 0;
					}
					h4 {
						margin: 0;
					}
				}
			}
		}
	}
	* {
		z-index: 2;
	}
}
.btn-outline {
	margin-top: 15px;
	border: solid 2px #fff;
	font-size: 20px;
	color: @light_color;
	background: 0 0;
	transition: all .3s ease-in-out;
	&:hover {
		border: solid 2px #fff;
		color: @main_theme_color;
		background: #fff;
	}
	&:focus {
		border: solid 2px #fff;
		color: @main_theme_color;
		background: #fff;
	}
	&:active {
		border: solid 2px #fff;
		color: @main_theme_color;
		background: #fff;
	}
}
.btn-outline.active {
	border: solid 2px #fff;
	color: @main_theme_color;
	background: #fff;
}
.floating-label-form-group {
	position: relative;
	margin-bottom: 0;
	padding-bottom: .5em;
	border-bottom: 1px solid #eee;
	input {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: 0;
		border-radius: 0;
		font-size: 1.5em;
		background: 0 0;
		box-shadow: none !important;
		resize: none;
	}
	textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: 0;
		border-radius: 0;
		font-size: 1.5em;
		background: 0 0;
		box-shadow: none !important;
		resize: none;
	}
	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: .85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 0;
		-webkit-transition: top .3s ease, opacity .3s ease;
		-moz-transition: top .3s ease, opacity .3s ease;
		-ms-transition: top .3s ease, opacity .3s ease;
		transition: top .3s ease, opacity .3s ease;
	}
	&::not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid #eee;
	}
}
.floating-label-form-group-with-value {
	label {
		top: 0;
		opacity: 1;
	}
}
.floating-label-form-group-with-focus {
	label {
		color: @sub_main_color;
	}
}
form {
	.row {
		&:first-child {
			.floating-label-form-group {
				border-top: 1px solid #eee;
			}
		}
	}
}
footer {
	color: @light_color;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @dark_background;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: @darker_background;
	}
}
.btn-social {
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 2px solid #fff;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}
.btn {
	&:focus {
		outline: 0;
	}
	&:active {
		outline: 0;
	}
}
.btn.active {
	outline: 0;
}
.scroll-top {
	z-index: 1049;
	position: fixed;
	right: 2%;
	bottom: 2%;
	width: 50px;
	height: 50px;
	.btn {
		width: 50px;
		height: 50px;
		border-radius: 100%;
		font-size: 20px;
		line-height: 28px;
		&:focus {
			outline: 0;
		}
	}
}
.portfolio-modal {
	.modal-content {
		padding: 100px 0;
		min-height: 100%;
		border: 0;
		border-radius: 0;
		text-align: center;
		background-clip: border-box;
		-webkit-box-shadow: none;
		box-shadow: none;
		h2 {
			margin: 0;
			font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
	.close-modal {
		position: absolute;
		top: 25px;
		right: 25px;
		width: 75px;
		height: 75px;
		background-color: @transparent_background;
		cursor: pointer;
		&:hover {
			opacity: .3;
		}
		.lr {
			z-index: 1051;
			width: 1px;
			height: 75px;
			margin-left: 35px;
			background-color: @dark_background;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			.rl {
				z-index: 1052;
				width: 1px;
				height: 75px;
				background-color: @dark_background;
				-webkit-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
	.modal-backdrop {
		display: none;
		opacity: 0;
	}
}
.copy-left {
	display: inline-block;
	text-align: right;
	margin: 0px;
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}
.navbar-nav {
	>li {
		>a {
			padding-top: 19.5px;
			padding-bottom: 19.5px;
			text-decoration: none;
			line-height: 21px;
		}
	}
	flex-direction: row;
}
.nav {
	>li {
		>a {
			position: relative;
			display: block;
			padding: 10px 15px;
		}
	}
}
.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}
.thumbnail {
	>img {
		display: block;
		max-width: 100%;
		height: auto;
	}
	a {
		>img {
			display: block;
			max-width: 100%;
			height: auto;
		}
	}
}
.carousel-inner {
	>.item {
		>img {
			display: block;
			max-width: 100%;
			height: auto;
		}
		>a {
			>img {
				display: block;
				max-width: 100%;
				height: auto;
			}
		}
	}
}
.list-inline {
	display: flex;
	flex-direction: row;
	li {
		flex: 1;
	}
}
@media (min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 3em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
	.navbar-fixed-top {
		padding: 25px 0;
		-webkit-transition: padding .3s;
		-moz-transition: padding .3s;
		transition: padding .3s;
		.navbar-brand {
			font-size: 2em;
			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			transition: all .3s;
		}
	}
	.navbar-fixed-top.navbar-shrink {
		padding: 10px 0;
		.navbar-brand {
			font-size: 1.5em;
		}
	}
}
@media (max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}
@media (min-width:767px) {
	#portfolio {
		.portfolio-item {
			margin: 0 0 30px;
		}
	}
}
